# users-list-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jlmd/dev/android/pruebaceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jlmd/dev/android/pruebaceiba/: UsersApplication.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/common/: RequestResult.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/core/: UsersRepository.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/core/di/: RepositoriesModule.kt  UseCaseModules.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/core/model/: Post.kt  User.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/core/usecases/: GetPostsByUserUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/: AppError.kt  BaseGateway.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/database/: UsersDatabase.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/database/daos/: UserDao.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/database/entities/: UserEntity.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/database/gateway/: OfflineStorageGateway.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/di/: DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/service/: UsersAPI.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/service/gateway/: ApiResponse.kt  UsersGateway.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/data/service/gateway/dto/: PostResponse.kt  UserResponse.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/utils/: EntityToCoreMapper.kt  ResponseToCoreMapper.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/di/modules/: ViewModelsModule.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/postsuser/model/: PostsUserViewState.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/postsuser/view/: PostAdapter.kt  PostsUserActivity.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/postsuser/viewmodel/: PostsUserViewModel.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/users/model/: UserItem.kt  UsersViewState.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/users/view/: MainActivity.kt  UserAdapter.kt
app/src/main/java/jlmd/dev/android/pruebaceiba/views/users/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_posts_user.xml  post_view_item.xml  user_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jlmd/dev/android/pruebaceiba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
